# micromousesim

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Scene.kt  SceneUI.kt  UI.kt
src/main/kotlin/demo/: ImGuiDemo.kt  KotlinDLDemo.kt
src/main/kotlin/scene/: Drawable.kt  Labyrinth.kt  Mouse.kt  PlacedObject.kt  Pose.kt  Situation.kt
src/main/kotlin/utils/geom/: HomogCoord.kt  HomogeneousCoordinates.kt  Rotation.kt  Screen.kt
src/main/kotlin/utils/settings/: SimpleProps.kt
src/test/kotlin/utils/geom/: RotationTest.kt
