plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'micromouse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://raw.githubusercontent.com/kotlin-graphics/mary/master" }
    maven { url = "https://jitpack.io" }
}

project.ext.lwjglVersion = "3.3.3"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-tensorflow:0.5.2'

    implementation "kotlin.graphics:imgui-core:1.89.7-1"
    implementation "kotlin.graphics:imgui-gl:1.89.7-1"
    implementation "kotlin.graphics:imgui-glfw:1.89.7-1"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

